<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/weather_customlistview_constraintLayout">

    <Button
        android:id="@+id/weather_customlistview_button_temperatuur"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/weather_afbeelding_temperatuur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_customlistview_combinedChart" />

    <Button
        android:id="@+id/weather_customlistview_button_neerslag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/weather_afbeelding_neerslag"
        app:layout_constraintBottom_toBottomOf="@+id/weather_customlistview_combinedChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_customlistview_button_temperatuur"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/weather_customlistview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Date"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weather_customlistview_combinedChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/weather_customlistview_combinedChart"
        android:layout_width="350dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weather_customlistview_button_temperatuur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.CombinedChart>

</android.support.constraint.ConstraintLayout>