<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/traffic_autoweg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:text="Autoweg"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/traffic_eindesegment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Einde segment"
        app:layout_constraintStart_toStartOf="@+id/traffic_guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/traffic_beschrijving"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border2"
        android:text="Beschrijving"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/traffic_guideline2"
        app:layout_constraintTop_toTopOf="@+id/traffic_guideline1" />

    <TextView
        android:id="@+id/traffic_vertraging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Vertraging"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/traffic_kilometer" />

    <ImageView
        android:id="@+id/traffic_pijtlje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/traffic_guideline1"
        app:layout_constraintEnd_toStartOf="@+id/traffic_eindesegment"
        app:layout_constraintStart_toEndOf="@+id/traffic_startsegment"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pijltje" />

    <TextView
        android:id="@+id/traffic_startsegment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start segment"
        app:layout_constraintStart_toStartOf="@+id/traffic_guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/traffic_kilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Kilometers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/traffic_guideline1" />

    <android.support.constraint.Guideline
        android:id="@+id/traffic_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20924574" />

    <android.support.constraint.Guideline
        android:id="@+id/traffic_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/traffic_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5839416" />

</android.support.constraint.ConstraintLayout>