<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_recyclerview_komend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_komend" />

    <TextView
        android:id="@+id/weather_vandaag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Vandaag"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_guideline3"
        app:layout_constraintEnd_toStartOf="@+id/weather_button_temperatuur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_guideline2" />

    <TextView
        android:id="@+id/weather_windsnelheid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6,1 m/s"
        app:layout_constraintBottom_toTopOf="@+id/weather_guideline2"
        app:layout_constraintEnd_toEndOf="@+id/weather_afbeelding_kompas"
        app:layout_constraintStart_toStartOf="@+id/weather_afbeelding_kompas" />

    <TextView
        android:id="@+id/weather_bewolking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        app:layout_constraintBottom_toTopOf="@+id/weather_guideline2"
        app:layout_constraintEnd_toEndOf="@+id/weather_afbeelding_bewolking"
        app:layout_constraintStart_toStartOf="@+id/weather_afbeelding_bewolking" />

    <TextView
        android:id="@+id/weather_temperatuur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="17,7 °C"
        app:layout_constraintEnd_toEndOf="@+id/weather_gevoelstemperatuur"
        app:layout_constraintStart_toStartOf="@+id/weather_guideline4"
        app:layout_constraintTop_toTopOf="@+id/weather_guideline1" />

    <TextView
        android:id="@+id/weather_komend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Komende vier dagen"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_guideline3" />

    <ImageView
        android:id="@+id/weather_afbeelding_bewolking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_bewolking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/weather_guideline5"
        app:layout_constraintTop_toTopOf="@+id/weather_guideline1"
        app:srcCompat="@drawable/bewolkt" />

    <TextView
        android:id="@+id/weather_gevoelstemperatuur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="17,5 °C"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/weather_guideline4"
        app:layout_constraintTop_toBottomOf="@+id/weather_temperatuur" />

    <ImageView
        android:id="@+id/weather_afbeelding_kompas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_windsnelheid"
        app:layout_constraintEnd_toStartOf="@+id/weather_guideline5"
        app:layout_constraintStart_toEndOf="@+id/weather_gevoelstemperatuur"
        app:layout_constraintTop_toTopOf="@+id/weather_guideline1"
        app:srcCompat="@drawable/kompas" />

    <ImageView
        android:id="@+id/weather_afbeelding_kompasnaald"
        android:layout_width="23dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/weather_afbeelding_kompas"
        app:layout_constraintEnd_toEndOf="@+id/weather_afbeelding_kompas"
        app:layout_constraintStart_toStartOf="@+id/weather_afbeelding_kompas"
        app:layout_constraintTop_toTopOf="@+id/weather_afbeelding_kompas"
        app:srcCompat="@drawable/kompasnaald" />

    <android.support.constraint.Guideline
        android:id="@+id/weather_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.061559506" />

    <Button
        android:id="@+id/weather_button_temperatuur"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/weather_afbeelding_temperatuur"
        app:layout_constraintBottom_toTopOf="@+id/weather_button_neerslag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_guideline2" />

    <Button
        android:id="@+id/weather_button_neerslag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/weather_afbeelding_neerslag"
        app:layout_constraintBottom_toTopOf="@+id/weather_guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_button_temperatuur" />

    <android.support.constraint.Guideline
        android:id="@+id/weather_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="290dp" />

    <android.support.constraint.Guideline
        android:id="@+id/weather_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7128954" />

    <android.support.constraint.Guideline
        android:id="@+id/weather_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3163017" />

    <android.support.constraint.Guideline
        android:id="@+id/weather_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23392613" />

    <ImageView
        android:id="@+id/home_weather_afbeelding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/weather_guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_guideline1"
        app:srcCompat="@drawable/weather_icon" />

    <!--https://medium.com/@onyekweretrust/how-to-create-a-simple-graph-in-android-6c484324a4c1-->

</android.support.constraint.ConstraintLayout>